# print (name,surname,age,height,hobby,country)

name = "misho"


last_name = "aladashvili"


age = 16


height = 180

country = "georgia"

hobby = "coding"


# print (10 + 10)
# print (10 + 20)
# print (10 + 30)
# print (10 + 40)
# print (10 + 50)
# print (10 + 60)
# print (10 + 70)
# print (10 + 80)
# print (10 + 90)
# print (10 + 100)


# print (10 - 10)
# print (10 - 20)
# print (10 - 30)
# print (10 - 40)
# print (10 - 50)
# print (10 - 60)
# print (10 - 70)
# print (10 - 80)
# print (10 - 90)
# print (10 - 100)

# print (10 * 10)
# print (10 * 20)
# print (10 * 30)
# print (10 * 40)
# print (10 * 50)
# print (10 * 60)
# print (10 * 70)
# print (10 * 80)
# print (10 * 90)
# print (10 * 100)


# print (10 / 10)
# print (10 / 20)
# print (10 / 30)
# print (10 / 40)
# print (10 / 50)
# print (10 / 60)
# print (10 / 70)
# print (10 / 80)
# print (10 / 90)
# print (10 / 100)
